name: Test services

on:
  push:
    paths:
      - "**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: checkout master branch
        if: github.ref != 'refs/heads/master'
        run: |
          # checkout multiple ranch (Added master)
          # https://github.com/actions/checkout/issues/214
          git fetch --no-tags --depth=1 origin master
          git checkout -b master
          git checkout ${{ github.event.pull_request.head.sha }}

      - name: service changed discovery
        run: |
          changed_services=$(git diff origin/master --name-only | grep / | awk 'BEGIN {FS="/"} {print $1"/"$2}' | uniq)
          for s in $changed_services
          do
            echo $s
          done
          echo "::set-env name=changed_services::$changed_service"
          echo $changed_services > _changed_services

      - uses: actions/setup-go@v2
        with:
          stable: 'false'
          go-versoin: '1.14.3'

      - name: read change_services
        run: |
          env
