name: sandbox

on:
  push:
  workflow_dispatch:
    inputs:
      vars:
        description: ''
        required: false
        default: 'a,b,c'

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - name: matrix
      env:
        VARS: ${{ github.event.inputs.env }}
      run: |
        echo $VARS
        echo "::set-output name=matrix::{[\"a\", \"b\"]}"
  job2:
    needs: job1
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.job1.outputs.matrix) }}
    steps:
    - name: debug
      run: |
        echo ${{ toJson(matrix) }}
