name: Test services

on:
  push:
    paths:
      - "**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: checkout master branch
        if: github.ref != 'refs/heads/master'
        run: |
          # checkout multiple ranch (Added master)
          # https://github.com/actions/checkout/issues/214
          git fetch --no-tags --depth=1 origin master
          git checkout -b master
          git checkout ${{ github.event.pull_request.head.sha }}

      - name: service changed discovery
        run: |
          CHANGEDS=$(git diff origin/master --name-only | grep / | awk 'BEGIN {FS="/"} {print $1"/"$2}' | uniq)
          echo "::set-env name=CHANGES::$(echo $CHANGEDS)"

      - uses: actions/setup-go@v2
        with:
          go-versoin: '1.14.3'

      - name: test
        run: |
          echo "changes=$CHANGES"
          for c in $(cat $CHANGEDS); do
            echo "c=$c"
            for target in $(find $c -type f -name go.mod -printf '%h\n'); do
              cd $target
              echo "Exec test for $target..."
              go test 
              cd -
            done
          done
